URL_HOME = "./src/index.html"
URL_USER = "./src/user.html"
URL_NOTICE = "./src/notice.html"
URL_HOME_WORK = "./src/hw.html"
URL_REPORTE = "./src/reporte.html"
URL_NAV = "./src/nav.html"

REPLACE_URL = " past here your url "
